: connection 1

data: {"type":"reset","target":"demo","scope":{"target":"demo","version":"v1","resource":"configmaps","namespace":"app"},"projection":"krm-editor/v1"}

data: {"type":"added","object":{"apiVersion":"v1","data":{"log-level":"info","replicas":"3"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1001","uid":"cm-app-0001"}},"redactedPaths":[]}

data: {"type":"synced"}

data: {"type":"modified","object":{"apiVersion":"v1","data":{"log-level":"warn","replicas":"3"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1003","uid":"cm-app-0001"}},"redactedPaths":[]}

data: {"type":"modified","object":{"apiVersion":"v1","data":{"log-level":"debug","replicas":"3"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1004","uid":"cm-app-0001"}},"redactedPaths":[]}

