: connection 1

data: {"type":"reset","target":"demo","scope":{"target":"demo","version":"v1","resource":"configmaps","namespace":"app"},"projection":"krm-editor/v1"}

data: {"type":"added","object":{"apiVersion":"v1","data":{"log-level":"info","replicas":"3"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1001","uid":"cm-app-0001"}},"redactedPaths":[]}

data: {"type":"synced"}

data: {"type":"deleted","identity":{"uid":"cm-app-0001","apiVersion":"v1","kind":"ConfigMap","namespace":"app","name":"app-config"}}

data: {"type":"added","object":{"apiVersion":"v1","data":{"log-level":"trace"},"kind":"ConfigMap","metadata":{"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"2001","uid":"cm-app-0002"}},"redactedPaths":[]}

