: connection 1

data: {"seq":1,"type":"reset","target":"demo","scope":{"target":"demo","group":"wardle.example.com","version":"v1alpha1","resource":"flunders","namespace":"app"},"projection":"krm-full/v1"}

data: {"seq":2,"type":"added","object":{"apiVersion":"wardle.example.com/v1alpha1","kind":"Flunder","metadata":{"labels":{"app.kubernetes.io/name":"shop"},"name":"fl-1","namespace":"app","resourceVersion":"2345678901234567890123456789012345678901","uid":"flunder-0001"},"spec":{"reference":"some-flunder","referenceType":"Flunder"},"status":{}},"redacted":[]}

data: {"seq":3,"type":"synced"}

data: {"seq":4,"type":"modified","object":{"apiVersion":"wardle.example.com/v1alpha1","kind":"Flunder","metadata":{"labels":{"app.kubernetes.io/name":"shop"},"name":"fl-1","namespace":"app","resourceVersion":"12345678901234567890123456789012345678901","uid":"flunder-0001"},"spec":{"reference":"another-flunder","referenceType":"Flunder"},"status":{}},"redacted":[]}

