: connection 1

data: {"type":"reset","target":"demo","scope":{"target":"demo","version":"v1","resource":"configmaps","namespace":"app"},"projection":"krm-editor/v1"}

data: {"type":"added","object":{"apiVersion":"v1","data":{"log-level":"info","replicas":"3"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1001","uid":"cm-app-0001"}},"redactedPaths":[]}

data: {"type":"added","object":{"apiVersion":"v1","data":{"checkout-v2":"false"},"kind":"ConfigMap","metadata":{"name":"feature-flags","namespace":"app","resourceVersion":"1010","uid":"cm-flags-0001"}},"redactedPaths":[]}

data: {"type":"synced"}

data: {"type":"modified","object":{"apiVersion":"v1","data":{"log-level":"info","replicas":"5"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1002","uid":"cm-app-0001"}},"redactedPaths":[]}

data: {"type":"error","code":"RESYNC_REQUIRED","message":"upstream continuity lost; a new snapshot cycle follows","terminal":false}

data: {"type":"reset","target":"demo","scope":{"target":"demo","version":"v1","resource":"configmaps","namespace":"app"},"projection":"krm-editor/v1"}

data: {"type":"added","object":{"apiVersion":"v1","data":{"log-level":"info","replicas":"5"},"kind":"ConfigMap","metadata":{"annotations":{"note":"keep"},"labels":{"app.kubernetes.io/name":"shop"},"name":"app-config","namespace":"app","resourceVersion":"1002","uid":"cm-app-0001"}},"redactedPaths":[]}

data: {"type":"synced"}

